<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sm-Fest Project</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <link href="https://db.onlinewebfonts.com/c/1dc7840abb13fcda12aa8d1cb21fb832?family=Agrandir" rel="stylesheet">
  <link href="https://db.onlinewebfonts.com/c/029689055aab954f65aac69f5bdfdd26?family=Clash+Display" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"/>
</head>
<body>

  <!--Hedader-section -->
  <header>
    <div class="header-contents">
      <div class="logo">
        <img src="images/sm-logo.webp" alt="logo">
      </div>
      <nav>
        <a href="">Get Access <i class="bi bi-arrow-right"></i></a> 
        <a href="">Sponsor <i class="bi bi-arrow-right"></i></a>
      </nav>
      <nav class="mobile-nav">
       <a href="">Get Access <i class="bi bi-arrow-right"></i></a> 
       <i class="bi bi-list"></i>
      </nav>

    </div>
  </header>

  <!-- Hero-section -->
   <section class="hero">
  <video autoplay muted loop playsinline>
     <source src="video/new-hero-video.mp4" type="">
  </video>

  <div class="overlay"></div>

  <div class="hero-content">
   <h1>SMFest Abuja</h1>
   <h1 class="afric">AFRICA UNLOCKED</h1>
   
  <div class="hero-anchor">
    <a class="get" href="">Get Ticket</a>
    <a class="spons" href="">Sponsor</a>
  </div>

 

  <div class="scroll-container">
    <div class="scroll-text">
       <a href="">| SMFEST MASTERCLASS:19TH OCTOBER, 2025|</a><br>
       <a href="">| FOUNDERS'MIXER:17TH OCTOBER, 2025|</a>
       <a href="">| SMFEST FESTIVAL:18TH OCTOBER, 2025|</a>
       <a href="">| SMFEST MASTERCLASS:19TH OCTOBER, 2025|</a>
       <a href="">| FOUNDERS'MIXER:17TH OCTOBER, 2025|</a>

       <a href="">| SMFEST MASTERCLASS:19TH OCTOBER, 2025|</a>
       <a href="">| FOUNDERS'MIXER:17TH OCTOBER, 2025|</a>
       <a href="">| SMFEST FESTIVAL:18TH OCTOBER, 2025|</a>
       <a href="">| SMFEST MASTERCLASS:19TH OCTOBER, 2025|</a>
       <a href="">| FOUNDERS'MIXER:17TH OCTOBER, 2025|</a>

       <a href="">| SMFEST MASTERCLASS:19TH OCTOBER, 2025|</a>
       <a href="">| FOUNDERS'MIXER:17TH OCTOBER, 2025|</a>
       <a href="">| SMFEST FESTIVAL:18TH OCTOBER, 2025|</a>
       <a href="">| SMFEST MASTERCLASS:19TH OCTOBER, 2025|</a>
       <a href="">| FOUNDERS'MIXER:17TH OCTOBER, 2025|</a>

       <a href="">| SMFEST MASTERCLASS:19TH OCTOBER, 2025|</a>
       <a href="">| FOUNDERS'MIXER:17TH OCTOBER, 2025|</a>
       <a href="">| SMFEST FESTIVAL:18TH OCTOBER, 2025|</a>
       <a href="">| SMFEST MASTERCLASS:19TH OCTOBER, 2025|</a>
       <a href="">| FOUNDERS'MIXER:17TH OCTOBER, 2025|</a>
    </div>
  </div>
  </div>
</section>

 <div class="whatapp">
    <img src="images/whatapp-logo.png" alt="">
  </div>


<!-- Speakers-section -->
 <h2 class="speaker-h2">Meet Our Speakers</h2>
   <section class="speaker-sec">
    <div class="speaker-con">
      <div class="image-item">
        <img src="images/Ajah-excel-2025.webp" alt="">
        <div class="overlay-text">
          <h4>Ajah Excel</h4>
          <p>CEO, Silicon Africa, Convener, SMFest, International</p>
        </div>
      </div>

      <div class="image-item">
        <img src="images/BENJAMIN.webp" alt="">
        <div class="overlay-text">
          <h4>Hon. Benjamin Kalu</h4>
          <p>Deputy Speaker, House of Representatives</p>
        </div>
      </div>

      <div class="image-item">
        <img src="images/ABU.webp" alt="">
        <div class="overlay-text">
          <h4>Abubakar Suleiman</h4>
          <p>⁠CEO, Sterling Bank</p>
        </div>
      </div>

      <div class="image-item">
        <img src="images/odunayo.webp" alt="">
        <div class="overlay-text">
          <h4>Odunayo Sanya</h4>
          <p> ⁠Executive Director, MTN Foundation</p>
        </div>
      </div>

      <div class="image-item">
        <img src="images/AGBOOLA.webp" alt="">
        <div class="overlay-text">
          <h4>Olugbenga Agboola</h4>
          <p> CEO, Flutterwave</p>
        </div>
      </div>

      <div class="image-item">
        <img src="images/oga-sabinus-e1756459869483.webp" alt="">
        <div class="overlay-text">
          <h4>Oga Sabinus</h4>
          <p>Comedian, Content Creator</p>
        </div>
      </div>


      <div class="image-item" style="background-color:#08003c ;">
        <!-- <img src="images/oga-sabinus-e1756459869483.webp" alt=""> -->
        <div class="overlay-text">
          <h4>President, GOTNI</h4>
          <p></p>
        </div>
      </div>


       <div class="image-item">
        <img src="images/OBINAA-UKACHUKWU.webp" alt="">
        <div class="overlay-text">
          <h4>Obinna Ukachukwu</h4>
          <p>Growth Executive,  Sterling Bank</p>
        </div>
      </div>

       <div class="image-item">
        <img src="images/TOYOSIN.webp" alt="">
        <div class="overlay-text">
          <h4>Toyosi Akerele-Ogunsiji</h4>
          <p>CEO, Rise Network</p>
        </div>
      </div>

      <div class="image-item">
        <img src="images/GIDEON.webp" alt="">
        <div class="overlay-text">
          <h4>Gideon Osi</h4>
          <p>President/GMD, GOSIMA Group</p>
        </div>
      </div>

      <div class="image-item">
         <img src="images/UGO.webp" alt="">
         <div class="overlay-text">
          <h4>Ugochukwu Omeogu</h4>
          <p>⁠CEO, Merignos Consulting</p>
        </div>
      </div>

      <div class="image-item">
        <img src="images/FELIX.webp" alt="">
        <div class="overlay-text">
          <h4>Mr. Felix Achibiri</h4>
          <p>⁠Chairman, DFC Holdings</p>
        </div>
      </div>

      <div class="image-item">
        <img src="images/SEYI-VODI-e1757523730260.webp" alt="">
        <div class="overlay-text">
          <h4>Seyi Adekunle OON (Seyi Vodi)</h4>
          <p>⁠CEO, Seyi Vodi Group</p>
        </div>
      </div>

      <div class="image-item">
        <img src="images/OLALJIDE-e1756460108452.webp" alt="">
        <div class="overlay-text">
          <h4>Olajide Abiola</h4>
          <p>⁠CEO, Gidanka</p>
        </div>
      </div>

      <div class="image-item">
        <img src="images/MSHELIA-2-e1756490476393.webp" alt="">
        <div class="overlay-text">
          <h4>Arc. Dr. Barka Umaru Mshelia</h4>
          <p>⁠CEO, Mshel Group</p>
        </div>
      </div>

      <div class="image-item">
        <img src="images/SALEM-KING-e1756463069312.webp" alt="">
        <div class="overlay-text">
          <h4>Caroline Wabara</h4>
          <p>⁠CEo Wab Digital</p>
        </div>
      </div>

       <div class="image-item" style="background-color:#08003c ;" >
        <!-- <img src="images/SALEM-KING-e1756463069312.webp" alt=""> -->
        <div class="overlay-text">
          <h4>Content Creator</h4>
        </div>
      </div>

       <div class="image-item">
        <img src="images/TASTIA-e1757523841496.webp" alt="">
        <div class="overlay-text">
          <h4>Agwu Kester Okike</h4>
          <p>⁠CEO, Tastia Restaurant and Bakery</p>
        </div>
      </div>

       <div class="image-item">
        <img src="images/Black-White-1-copy-6.webp" alt="">
        <div class="overlay-text">
          <h4>Engr. Dr. Darlington Ugota</h4>
          <p>⁠CEO, Esthington Group</p>
        </div>
      </div>

       <div class="image-item">
        <img src="images/OLUMAYO-e1757523603579.webp" alt="">
        <div class="overlay-text">
          <h4>Arch. Dr. Olumayowa Olurishe</h4>
          <p>⁠CEO, DME Group</p>
        </div>
      </div>
   
    </div>
   </section>

   <!-- Nature of sm-event -->
    <h2 class="nature-h2">Nature of SMFest Event</h2>
    <section class="nature-sec">
      <div class="nature-con">
        <div class="bootcamp">
          <img src="images/DSC_7658-1536x1025.webp" alt="">
          <h3>One Week Digital Skill Bootcamp</h3>
          <p>A one week digital skill bootcamp that trains our audience in social media, Digital Marketing, Sales and Lead genration Graphics design and </p>
        </div>
          <div class="nature-p"><p>APPLY NOW</p></div>
        <div class="business-mas">
          <img src="images/DSC_7821-scaled.webp" alt="">
          <h3>Business Masterclass</h3>
          <p>SMFest's Business Masterclass offer expert-led sessions on market trends, attention econmomy, and online sales, empowering professionals to enhance their digital skills and business growth.</p>
          <h4>APPLY NOW</h4>
        </div>
      </div>
    </section>

    <!-- Executuves-sec -->
     <section class="executive-sec">
      <div class="executive-con">
         <div class="founders">
            <img src="images/founders-mixer.webp" alt="">
            <h3>Executive/ <br>Founders' Mixer</h3>
            <p>The <b>Founders' Mixer</b> is an exclusive networking event designed to bring together founders, enterpreneurs, innovators, and investors to foster connections exchange insights, and colloborate on driving innovation.</p>
         </div>
         <div class="executive-p"><p>APPLY NOW</p></div>
         <div class="empty"></div>
      </div>
     </section>

     <!-- sponsor-sec -->
      <h2 class="sponsor-h2">2025 Sponsors</h2>
      <section>
         <div class="sponsor-sec">
           <div class="sponsor-con">
              <div class="silic">
                <img src="logo/silicon-africa-logo-white-1536x304.webp" alt="">
              </div>
          
            <div class="sterling">
              <img src="logo/sterling-bank-white-1536x474.webp" alt="">
            </div>
            <div class="goshima">
              <img src="logo/gosima-group.webp" alt="">
            </div>
            <div class="cafe">
              <img src="logo/cafeone-logo.webp" alt="">
            </div>
          </div>
         </div>
      </section>
      <!-- Logo-sec -->
      <section class="logo-sec">
             <div class="logo-con">
              <div class="first-row">
                <div class="lamp"><img src="logo/Lamphills-1536x456.webp" alt=""></div>
                <div class="grey"><img src="logo/greysoft-logoo-1.webp" alt=""></div>
                <div class="ig-hub"><img src="logo/IGHUB-LOGO-0.webp" alt=""></div>
                <div class="code7"><img src="logo/code7.webp" alt=""></div>
                <div class="sound"><img src="logo/SSOUNDS-LOGO-1536x369.webp" alt=""></div>
                <div class="zenfly"><img src="logo/zen-lyf.webp" alt=""></div>
                <div class="capitol"><img src="logo/law-capitol.webp" alt=""></div>
              </div>
              <div class="second-row">
                <div class="prop"><img src="logo/properties-ltd-1-e1756921344516.webp" alt=""></div>
                <div class="kings"><img src="logo/double king.webp" alt=""></div>
                <div class="k-mobile"><img src="logo/k-mobile.webp" alt=""></div>
                <div class="champion"><img src="logo/champions.webp" alt=""></div>
                <div class="hush"><img src="logo/hush-homes-1536x424.webp" alt=""></div>
                <div class="viera"><img src="logo/vivera.webp" alt=""></div>
                <div class="fortreal"><img src="logo/fortreal.webp" alt=""></div>
              </div>
             </div>
      </section>

      <!-- About-Us -->
       <section class="about-us-sec">
             <div class="about-us-con">
              <div class="about-image">
                <img src="images/about-image.webp" alt="">
                <div class="overlay-five">
                  <span>5 Years</span>
                </div>
              </div>
              <div class="about-description">
                <h5>About us</h5>
                <h2>Connect. Innovate. Grow</h2>
                <p>Join <b>SMFest 2025 </b> to unlock digital opportunities and drive business growth. Business owners, marketers, and innovators will gain invaluable insights to scale results and engage customers. Get your tickets now or sponsor to showcase your brand at the forefront of Africa’s digital revolution!</p>
              <div class="general-tab">
                  <div class="mini-tab">
                   <div class="Participants"><p>Participants </p></div>
                   <div class="Volunteers"><p>Volunteers</p></div>
                   
                </div>
                <div class="second-tab">
                  <div class="small-business"><span>17k+</span>
                    <p>Small Business</p>
                  </div>
                   <div class="speaker-tab"><span>500+</span>
                    <p>Speakers</p>
                  </div>
                </div>
                <div class="third-tab">
                  <div class="six"><span>600+</span></div>
                  <div class="fifty"><span>50+</span></div>
                </div>
              </div>
                <button class="learn-btn">LEARN MORE</button>
              </div>
             </div>
       </section>

       <!-- stage-sec -->
        <h2 class="stage-h2">The Best Stage in Africa</h2>
        <section class="stage-sec">
               <div class="stage-con">
                   <div class="stage-first">
                    <img src="keyframes-images/keyframe5.webp" alt="">
                    <img src="keyframes-images/keyframe11.webp" alt="">
                    <img src="keyframes-images/keyframe2.webp" alt="">
                    <img src="keyframes-images/keyframe4.webp" alt="">
                   </div>
                   <div class="stage-second">
                    <img src="keyframes-images/keyframe1.webp" alt="">
                    <img src="keyframes-images/keyframe10.webp" alt="">
                    <img src="keyframes-images/keyframe6.webp" alt="">
                    <img src="keyframes-images/keyframe9.webp" alt="">
                   </div>
               </div>
        </section>
        

        <section class="second-stage">
               <div class="second-stagecon">
                    <div class="first-stagecon">
                      <img src="keyframes-images/keyframe14.webp" alt="">
                    </div>
                    <div class="second-stagecon2">
                      <img src="keyframes-images/keyframe13.webp" alt="">
                    </div>
               </div>
        </section>

         <!-- visibility-sec -->
        <h3 class="visible-h3">Sponsor SMFest</h3>
        <h2 class="visibility-h2">The Best <br>Visibility for every Business</h2>
        <section class="visible-sec">
          <div class="visible-con">
            <div class="visible-description">
              <div class="crowd">
                <div class="crowd-mini">
                 <img src="logo/2Artifact.webp" alt="">
                <h2>Crowd Activation</h2></div>
                <p>Engage over 4500 persons including Volunters with the sponsors time on stage. We also provide post event datbase for further follow up</p>
                </div>
                
                <div class="crowd">
                <div class="crowd-mini">
                 <img src="logo/2Artifact.webp" alt="">
                <h2>Exhibition Stand</h2></div>
                <p>Have a decorated booth for your brand where activations can permanently happen. Also have access to a personalized picture backdrop for your brand</p>
                </div>

                 <div class="crowd">
                <div class="crowd-mini">
                 <img src="logo/2Artifact.webp" alt="">
                <h2>Panel Session Spot</h2></div>
                <p>Share insight into your product and service in a deep conversation with other influencers and brand.Get your brand video to play on the screen</p>
                </div>

                <button class="sponsor-btn">Sponsor</button>
                
             
            </div>
            <div class="visible-image">
              <img src="keyframes-images/keyframe3.webp" alt="">
            </div>
          </div>
        </section>

        <!-- participate-sec -->
         <h3 class="part-h3">Participate</h3>
         <h2 class="brand-h3">Sell your brand at SMFest</h2>
         <section class="participate-sec">
          <div class="participate-con">
            <div class="part-con1">
              <img src="keyframes-images/keyframe17.webp" alt="">
              <h3>Exhibit your Product at SMFest Abuja</h3><br><br>
              <span>PRODUCTS</span> &nbsp; &nbsp;<span>SERVICES</span>
              <p>Get the opportunity of showcasing your products and services at Smfest in a unique way. We have a customized space for you at SMFEST where you can get up with your activations and brand promotion.</p><br><br><br>
              <span id="booth-btn">GET EXHIBITION BOOTH</span>
            </div>
            <div class="part-con2">
              <img src="keyframes-images/keyframe10.webp" alt="">
              <h3>Do you wish to Speak at SMFest Abuja?</h3><br><br>
              <span>TECH, BUSINESS, LEADERSHIP</span>
              <p><b>Do you wish to speak at SMFest?</b> Share your insights on digital transformation and empower the next generation of leaders!</p><br><br><br><br>
              <span id="pitch-btn">PITCH TO THE TEAM</span>
            </div>
          </div>
         </section>

        <!-- upcoming-sec -->
         <section class="upcoming-sec">
          <div class="upcoming-con">
            <h3>Upcoming <br>SMFest Events</h3>
            <div class="attend">
              <p class="attend-p">Attend SMFest Event</p>
              <div class="general-attend">
                <div class="attend1"><h4>SMFest Owerri 2025</h4>
                <h6>December 2025 | Anticipate</h6>
                 <p>SMFest Owerri is one of the biggest Tech, Social Media and Business Conference in Imo State Hosted its maiden Edition in 2021 and Promises greater impact in 2025</p>
                 </div>
                <div class="attend2">
                  <button class="ticket-btn">BUY TICKET</button>
                </div>
              </div>
            </div>
          </div>
         </section>

         <!-- keynote-speaker-sec -->
          <section class="keynote-sec">
           <div class="keynote-con">
            <h5 class="keynote-h5">Some Keynote Speakers</h5>
            <h2>Previous Speakers</h2>
            <div class="gen-keynote">
              <div><img src="carousel-images/realwarripikin.webp" alt=""></div>
              <div><img src="carousel-images/paul.webp" alt=""></div>
              <div><img src="carousel-images/john-obidi.webp" alt=""></div>
              <div><img src="carousel-images/speaker-house-awka.webp" alt=""></div>
              <div><img src="carousel-images/nobis.webp" alt=""></div>
              <div><img src="carousel-images/chioma.webp" alt=""></div>
            </div>
           </div>
          </section>

          <!-- footer-sec -->
           <footer class="footer-sec">
            <div class="footer-con">
              <div class="first-foot">
                <img src="images/sm-logo.webp" alt="">
                <p>SMFest is a global , annual conference that brings the best and the brightest minds together to learn how to leverage Social Media and Tech to grow their businesses and brands</p>
                <span><i class="fa-brands fa-facebook-f"></i></span>
                <span><i class="fa-brands fa-instagram"></i></span>
                <span><i class="fa-solid fa-envelope-open-text"></i></span>
                <span><i class="fa-brands fa-tiktok"></i></span>
                <span><i class="fa-brands fa-linkedin"></i></span>
                <span><i class="fa-brands fa-youtube"></i></span>
              </div>
              <div id="second-foot">
                <h4>Explore</h4>
                <p>About us</p>
                <p>Blog</p>
                <p>Ticket</p>
                <p>Speakers</p>
                <p>Sponsor</p>
                <p>Gallery</p>
                <p>Akwa</p>
              </div>

              <div id="second-foot">
                <h4>Explore</h4>
                <p>Shop</p>
                <p>Contact</p>
                <p>Volunteer</p>
                <p>Founders' Mixer</p>
                <p>Academy</p>
                <p>Digital Bootcamp</p>
              </div>
             </div>

             <div class="lower-foot">
                 <h2>Connect. Innovate. Grow</h2>
              </div>

              <div class="last-foot">
                <p>Copyright © 2024 Silicon Africa</p>
                <div class="foot-span">
                  <span>Privacy Policy</span>
                  <span>Terms & services</span>
                </div>
              </div>
           </footer>
</body>
</html>
